# Morse_Code_Mentor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robert/morseprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/morseprototype/Database/: SnappyDB.java  SnappyStrings.java
app/src/main/java/com/example/robert/morseprototype/Hardware/: Light.java  Output.java  ScreenFlash.java  Sound.java  Vibrator.java
app/src/main/java/com/example/robert/morseprototype/Misc/: BaseActivity.java  CallReceiver.java  Logger.java  MainActivity.java  MorseApplication.java  MorseTranslations.java  ShowCaseViewArrays.java  TinyDB.java
app/src/main/java/com/example/robert/morseprototype/Options/: Options.java  (+1 more)
app/src/main/raw/values-es/: strings.xml
app/src/main/raw/values-zh/: strings.xml
app/src/main/res/drawable/: custom_design.xml
app/src/main/res/layout/: activity_call_vibration.xml  activity_english_to_morse.xml  activity_finished_trail_section.xml  activity_introduction.xml  activity_main.xml  activity_morse_pad.xml  activity_morse_to_english.xml  activity_receive.xml  activity_results_item.xml  activity_screen_flash.xml  activity_sos.xml  activity_test.xml  activity_tools.xml  activity_training_type.xml  dialog_grid.xml  dialog_item.xml  morse_introduction.xml  result_calculation_item.xml  training_list.xml  training_list_blank.xml  training_list_item.xml  training_trail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/robert/morseprototype/: ExampleUnitTest.java
(+28 files in other folders)
