<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Training.Introduction">



    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/padIntro"
        android:minWidth="120dp"
        app:siBorderWidth="6dp"
        app:siBorderColor="#1e88e5"
        android:src="@drawable/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/introProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/padIntro"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/introMorseChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/introTextChar"
        android:layout_alignEnd="@+id/tickTwo" />

    <TextView
        android:id="@+id/introTextChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/tickTwo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/introTextObjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_design"
        android:gravity="center_horizontal" />


    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/introButtonPrev"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onPreviousClicked"
        android:text="@string/previous"
        android:width="100dp"
        android:layout_above="@+id/introProgressBar"
        android:layout_toStartOf="@+id/tickTwo" />


    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/introButtonNext"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNextClicked"
        android:text="@string/next_introduction"
        android:width="100dp"
        android:layout_above="@+id/introProgressBar"
        android:layout_toEndOf="@+id/introTextChar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tickTwo"
        android:contentDescription="@string/description"
        android:src="@drawable/blank_tick"
        android:layout_above="@+id/introButtonNext"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tickOne"
        android:contentDescription="@string/description"
        android:src="@drawable/blank_tick"
        android:layout_above="@+id/introButtonPrev"
        android:layout_alignStart="@+id/introButtonPrev" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tickThree"
        android:contentDescription="@string/description"
        android:src="@drawable/blank_tick"
        android:layout_alignTop="@+id/tickTwo"
        android:layout_alignEnd="@+id/introButtonNext" />


</RelativeLayout>
