<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/headerLetters"
        android:text="@string/header_letters"
        android:textColor="#1e88e5"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignStart="@+id/headerDescription"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/headerDescription"
        android:text="@string/header_description"
        android:layout_below="@+id/headerLetters"
        android:layout_centerHorizontal="true" />
</RelativeLayout>